@font-face{ 
font-family: 'BebasNeue';
src: url('../fonts/BebasNeue Thin.otf');
font-style: normal; 
font-weight: normal; 
}

@font-face{ 
font-family: 'BebasNeue';
src: url('../fonts/BebasNeue Bold.otf');
font-style: normal; 
font-weight: bold; 
}


body { font-family: arial, sans-serif; font-family: 'BebasNeue',arial;}

#wrapper { width: 100%;  margin-bottom: 205px; }
.conteiner { width: 1171px; margin: 0 auto;position: relative; }

// header
#header {   width: 100%; height: 100%; display: flex;}
.header_logo  {padding: 78px 0 0 0; width: 25%; height: 100px;  }
.header_menu { margin-top: 91px; width: 75%; }
.header_menu-main {display: flex; justify-content: flex-end;  }
.menu-main {font-size: 12px; font-weight: bold;line-height: 1.38; letter-spacing: 1.6px; margin-left: 60px;  white-space: nowrap;
a { color: #4d4d4d;
&:hover { text-decoration: underline; color: #0de034; } }}
.menu-main_s a {padding: 10px; background: #ef5f60; color: #fff;}
.menu-main-link {padding: 30px 0;}

// header out 
//  content
#content_title { background: #f1f4f5;
h1 { font-size: 38px;  font-weight: 500;   letter-spacing: 3.8px;color: #4d4d4d;padding: 57px 0 16px 0;font-family: 'BebasNeue', arial; } 
h2 {font-size: 15px;    color: #808080; padding-bottom: 61px;   letter-spacing: normal; font-family: arial;}}

.contentW_title { display: flex; justify-content: space-between;  margin: 69px 0 16px 0;}
.content_title-btn { font-size: 14.5px;   font-weight: 600;  letter-spacing: 1.2px;  line-height: 1.59;  color: #ffffff; background: #ef5f60; padding: 10px;    } 
.content_title-name {   font-size: 21px;   font-weight: bold;line-height: 1.05;   letter-spacing: 2.1px; color: #4d4d4d; padding: 10px 0;
span { margin-left: 10px; color: #ef5f60; }}

.contentW-portfolio { display: flex; justify-content: space-between; flex-wrap: wrap;}
.portfolio_block { height: 300px; width: 380px; box-sizing: border-box; margin-bottom: 15px;
img { width: 100%; height: 100%; 
&:hover {position: absolute; height: 390px; width: 494px;  } };}

.contentTree {font-family: 'BebasNeue',arial;  text-align: center;
h3 {  font-size: 28px;   letter-spacing: 2.8px;  color: #4d4d4d;  margin: 40px 0 24px 0;}}
.contentTree_btn { padding: 10px;  font-size: 15px; display: inline; }

.content4 { margin-top: 61px;  }
.content4_title { font-family: arial ;   font-size: 15px;  letter-spacing: 0.3px;  color: #808080; margin-top: 3px;}
.content4_work { display: flex; flex-direction: row; justify-content: space-between; margin-top: 79px; }
.work_block { width: 24%; text-align: center;  }
.work_img { width: 55px;height: 55px; margin: 0 auto 57px auto; }
.work_img1 { background: url(../img/work1.png) no-repeat; }
.work_img2 { background: url(../img/work2.png) no-repeat; }
.work_img3 { background: url(../img/work3.png) no-repeat; }
.work_img4 { background: url(../img/work4.png) no-repeat; }
.work_title {font-size: 19px; font-weight: bold;  letter-spacing: 1.5px; color: #4d4d4d; margin-bottom: 9px;}
.work_text {   font-size: 15px; color: #808080;   font-family: Arial;  letter-spacing: normal;  line-height: 1.67;}

.content5 { margin: 83px 0 98px 0; }
.content5-journal { margin-top: 48px; display: flex; flex-wrap: wrap; justify-content: space-between;  }
.journal_block { width: 570px; margin-bottom: 50px; display: flex;flex-wrap: nowrap; flex-direction: row; }
.journal_block-img1 { width: 180px; height: 180px;box-sizing: border-box;background: url(../img/journalALL.png) no-repeat -10px 0; margin-right: 25px;  }
.journal_block-img2 { width: 180px; height: 180px;box-sizing: border-box;background: url(../img/journalALL.png) no-repeat -30px -200px; margin-right: 25px;  }
.journal_block-img3 { width: 180px; height: 180px;box-sizing: border-box;background: url(../img/journalALL.png) no-repeat -30px -405px; margin-right: 25px;  }
.journal_block-img4 { width: 180px; height: 180px;box-sizing: border-box;background: url(../img/journalALL.png) no-repeat -30px -620px; margin-right: 25px;  }
.journal_block-name { width: 359px; margin-top: -2px; }
.journal_block-data {  font-size: 17px; letter-spacing: 1.4px;  color: #c3c3c3; margin-bottom: 6px;}
.journal_block-title {  font-size: 21px; letter-spacing: 2.1px; color: #4d4d4d; font-weight: bold; margin-bottom: 13px; }
.journal_block-text {  font-family: Arial;  font-size: 15px;  letter-spacing: 0.3px;  color: #808080;   line-height: 1.73;
 }

// 	<!-- contentout footer-->

#footer { position: absolute; background: #2d2d30; height: 205px; width: 100%;   font-family: Arial;}
.footer-text { margin-top: 62.5px; text-align: center;   color: #bdbdbd;  font-size: 15px;}
.footer_icon { margin: 28px auto 0 auto; display: flex; width: 177px;}
.icon { width: 30px;height: 30px; margin-right: 7px; }
.footer_icon-1 { background: url(../img/icons.png) no-repeat  0 0; 
&:hover { opacity: 0.5;  };}
.footer_icon-2 { background: url(../img/icons.png) no-repeat  -36px 0; 
&:hover { opacity: 0.5;  };}
.footer_icon-3 { background: url(../img/icons.png) no-repeat -70px 0; 
&:hover { opacity: 0.5;  };}
.footer_icon-4 { background: url(../img/icons.png) no-repeat -107px 0; 
&:hover { opacity: 0.5;  };}
.footer_icon-5 { background: url(../img/icons.png) no-repeat -144px 0;  
&:hover { opacity: 0.5;  };}
